/* 
 * Base CSS for OTIMI Source Website 
 * Contains common elements shared across all pages
 */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    /* Color palette */
    --primary-blue: #27447e;
    --secondary-blue: #1d355f;
    --accent-color: #00a0c6;
    --accent-hover: #0089a9;
    --light-accent: #7fd1de;
    --dark-text: #333333;
    --medium-text: #5a5a5a;
    --light-text: #ffffff;
    --light-bg: #f5f7fa;
    --medium-bg: #e9ecef;
    --dark-bg: #1d355f;
    --border-color: #e1e4e8;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    
    /* Gradients */
    --primary-gradient: linear-gradient(to right, var(--primary-blue), var(--secondary-blue));
    --header-gradient: linear-gradient(to bottom, #2a4d8c, #1d355f);
}

body {
    color: var(--dark-text);
    background-color: var(--light-bg);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 0.8rem;
}

p {
    margin-bottom: 0.8rem;
    color: var(--medium-text);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-hover);
}

ul, ol {
    padding-left: 1.5rem;
    margin-bottom: 0.8rem;
}

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #eaeaea;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Logo and brand styling for base.css */

/* Brand name and tagline styles */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: auto;
    margin-right: 5px;
}

.brand-info {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
}

.brand-name {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.1;
    margin-left: 1px;
}

.brand-otimi {
    color: inherit;
}

.brand-source {
    color: #01BBD4;
}

.tagline {
    font-size: 0.5rem;
    color: #00A0C6;
    letter-spacing: 0.05rem;
    margin-top: 1px;
    margin-left: 5px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--accent-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    bottom: -5px;
    left: 0;
}

.mobile-menu-btn {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Page Headers */
.page-header {
    background: var(--header-gradient);
    color: var(--light-text);
    padding: 5rem 5% 3rem;
    text-align: center;
    margin-top: 60px; /* Adjusted for fixed header */
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--light-text);
    font-weight: 600;
}

.page-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.7rem 1.3rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    margin: 0.3rem 0.2rem;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--light-text);
    border: 2px solid var(--accent-color);
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--light-text);
    border: 2px solid var(--light-text);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Section styles */
.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    color: var(--primary-blue);
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
}

/* Call to Action */
.cta {
    padding: 4rem 5%;
    text-align: center;
    background-color: var(--light-bg);
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.cta-container::before, .cta-container::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 0;
    opacity: 0.1;
}

.cta-container::before {
    background-color: var(--accent-color);
    top: -50px;
    right: -50px;
}

.cta-container::after {
    background-color: var(--primary-blue);
    bottom: -50px;
    left: -50px;
}

.cta h2 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 2rem;
    position: relative;
    z-index: 1;
}

.cta p {
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.cta .btn {
    position: relative;
    z-index: 1;
}

/* Footer */
footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 3rem 5% 1rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    position: relative;
    color: var(--light-text);
    padding-bottom: 0.8rem;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-col p {
    color: rgba(255, 255, 255, 0.7);
}

.footer-col ul {
    list-style: none;
    padding-left: 0;
}

.footer-col ul li {
    margin-bottom: 0.6rem;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-bottom {
    margin-top: 1.5rem;
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media screen and (max-width: 900px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 0.5rem 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 0;
        padding: 0.6rem 5%;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .btn {
        display: block;
        width: 100%;
        margin: 0.6rem 0;
    }
}

@media screen and (max-width: 480px) {
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
    }
}