/* 
 * Products Page Specific CSS for OTIMI Source Website - Fixed image containers with vertical centering
 */

/* Products Section */
.products-section {
    padding: 3rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.product-container {
    width: 100%;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: var(--medium-text);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Product Card Styles - Fixed flexbox layout */
.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2.5rem;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

/* Make product card a flexbox row on desktop and column on mobile */
@media screen and (min-width: 900px) {
    .product-card {
        flex-direction: row;
        align-items: center; /* This centers the content vertically */
    }
}

/* Product image styling for mobile */
.product-img {
    width: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 250px;
    object-fit: cover;
}

/* Fixed product image container for desktop - vertically centered */
@media screen and (min-width: 900px) {
    .product-card {
        display: flex;
        flex-direction: row;
        align-items: center; /* Center items vertically */
    }
    
    .product-img {
        width: 300px;
        height: 100%; 
        max-height: 300px; /* Fixed height for consistency */
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        object-fit: cover;
        flex-shrink: 0; /* Prevent image from shrinking */
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}

/* Content Styles */
.product-content {
    padding: 1.8rem;
    flex: 1;
}

.product-content h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.product-features, .product-results, .product-solutions {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}

.product-features h4, .product-results h4, .product-solutions h4 {
    color: var(--primary-blue);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.product-features ul, .product-solutions ul {
    padding-left: 1.5rem;
}

.product-features ul li, .product-solutions ul li {
    margin-bottom: 0.5rem;
}

/* Button styling */
.btn-primary {
    margin-top: 1rem;
    display: inline-block;
}

/* Industry Solutions */
.industry-solutions {
    background-color: var(--light-bg);
    padding: 3rem 5%;
    position: relative;
}

.industry-solutions::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, var(--accent-color), var(--primary-blue));
}

.solutions-container {
    max-width: 1200px;
    margin: 0 auto;
}

.industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.industry-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.industry-card:hover {
    transform: translateY(-8px);
}

.industry-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.industry-card h3 {
    color: var(--primary-blue);
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

/* Responsive design for products page */
@media screen and (max-width: 768px) {
    .product-card {
        margin-bottom: 1.5rem;
    }
    
    .product-img {
        max-height: 200px;
    }
    
    .product-content {
        padding: 1.2rem;
    }
    
    .product-content h3 {
        font-size: 1.3rem;
    }
    
    .industry-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .brand-name {
        font-size: 1.2rem;
    }
    
    .tagline {
        font-size: 0.45rem;
    }
}

@media screen and (max-width: 480px) {
    .industry-grid {
        grid-template-columns: 1fr;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
}