<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - OTIMI Source</title>
    <meta name="description" content="Get in touch with OTIMI Source for inquiries about our AI solutions, partnerships, or to schedule a consultation with our experts.">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html"><img src="assets/img/logo.webp" alt="OTIMI Source Logo" class="logo"></a>
                <div class="brand-info">
                    <span class="brand-name"><span class="brand-OTIMI">OTIMI</span> <span class="brand-source">Source</span></span>
                    <span class="tagline">Innovate . Integrate . Ignite</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="offerings.html">Offerings</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="resources.html">Resources</a></li> -->
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
            <div class="mobile-menu-btn">☰</div>
        </nav>
    </header>

    <section class="page-header">
        <h1>Contact Us</h1>
        <p>Let's create something amazing together</p>
    </section>

    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p>We're here to answer your questions about our AI solutions and how they can transform your business. Reach out to us through any of the following channels:</p>
                
                <div class="contact-methods">
                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div class="info-content">
                            <h3>Email Us</h3>
                            <p>info@otimisource.co</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">💼</div>
                        <div class="info-content">
                            <h3>Connect on LinkedIn</h3>
                            <a href="https:///www.linkedin.com/company/otimisource" target="_blank"> linkedin.com/company/otimisource </a>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">🕓</div>
                        <div class="info-content">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 5:00 PM EST</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-cta">
                    <h3>Ready to Transform Your Business?</h3>
                    <p>Schedule a free consultation with our AI experts to discuss your specific needs and how our solutions can help you achieve your business goals.</p>
                    <a href="#contact-form" class="btn btn-secondary">Schedule a Consultation</a>
                </div>
            </div>
            
            <div class="contact-form-container">
                <div class="form-header">
                    <h2>Send Us a Message</h2>
                </div>
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="company" class="form-label">Company Name</label>
                            <input type="text" id="company" name="company" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="interest" class="form-label">I'm interested in:</label>
                        <select id="interest" name="interest" class="form-control">
                            <option value="">Select an option</option>
                            <option value="Enterprise AI Platform">Enterprise AI Platform</option>
                            <option value="IntelliForce AI">IntelliForce AI</option>
                            <option value="WorkforceOS">WorkforceOS™</option>
                            <option value="CustomForge">CustomForge™</option>
                            <option value="AI Consulting">AI Consulting Services</option>
                            <option value="AI Implementation">AI Implementation Services</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                    </div>
                    
                    <div class="form-group privacy-agreement">
                        <label class="checkbox-container">
                            <input type="checkbox" name="privacy-policy" required>
                            <span class="checkmark"></span>
                            <span class="agreement-text">I agree to the <a href="#">Privacy Policy</a> and consent to OTIMI Source processing my data.</span>
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary submit-btn">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How quickly can OTIMI Source implement AI solutions?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Implementation timelines vary based on the complexity of your needs and the scope of the project. For SaaS solutions, deployment can be as quick as a few weeks. For enterprise-level integrations, the timeline typically ranges from 2-6 months. During our initial consultation, we'll provide a more accurate timeline based on your specific requirements.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What industries does OTIMI Source specialize in?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>OTIMI Source has expertise across multiple industries, including manufacturing, healthcare, financial services, retail, construction, and real estate. Our solutions are designed to be adaptable to various business environments, and our team includes industry specialists who understand the unique challenges and opportunities in each sector.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do I need technical expertise to use OTIMI Source solutions?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>No, our solutions are designed with user-friendliness in mind. While having technical staff can be beneficial, it's not a requirement. We provide comprehensive training and ongoing support to ensure your team can effectively utilize our solutions regardless of their technical background.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How does OTIMI Source ensure data security and privacy?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Data security is a top priority at OTIMI Source. We implement industry-leading security measures including encryption, secure access controls, regular security audits, and compliance with relevant regulations such as GDPR and HIPAA where applicable. We're committed to protecting your data and ensuring the highest standards of privacy and security.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>OTIMI Source</h4>
                <p>Bridging AI and Human Intelligence for Smarter Business Solutions</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="offerings.html">Offerings</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Offerings</h4>
                <ul>
                    <li><a href="offerings.html#strategic-advisory">Strategic Advisory Services</a></li>
                    <li><a href="services.html#ai-powered">AI-Powered Solutions</a></li>
                    <li><a href="services.html#implementation">AI Implementation</a></li>
                    <li><a href="services.html#custom-solutions">Custom AI Solutions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li>info@otimisource.co</li>
                    <li><a href="https://www.linkedin.com/company/otimisource" target="_blank"> linkedin.com/company/otimisource </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 OTIMI Source. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        // FAQ Accordion functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                const answer = item.querySelector('.faq-answer');
                const toggle = item.querySelector('.faq-toggle');
                
                // Initially hide all answers
                answer.style.display = 'none';
                
                question.addEventListener('click', () => {
                    // Toggle answer visibility
                    if (answer.style.display === 'none') {
                        answer.style.display = 'block';
                        toggle.textContent = '-';
                    } else {
                        answer.style.display = 'none';
                        toggle.textContent = '+';
                    }
                });
            });
            
            // Form submission handling
            const contactForm = document.getElementById('contact-form');
            
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // In a real implementation, you would send the form data to a server
                    // For demonstration, we'll just show a success message
                    alert('Thank you for your message! Our team will contact you shortly.');
                    contactForm.reset();
                });
            }
        });
    </script>
</body>
</html>