<div class="navbar">
    <div class="logo-container">
        <a href="index.html"><img src="assets/img/logo.webp" alt="OTIMI Source Logo" class="logo"></a>
        <div class="brand-info">
            <span class="brand-name"><span class="brand-OTIMI">OTIMI</span> <span class="brand-source">Source</span></span>
            <span class="tagline">Innovate . Integrate . Ignite</span>
        </div>
    </div>
    <ul class="nav-links">
        <li><a href="index.html" data-nav="home">Home</a></li>
        <li><a href="about.html" data-nav="about">About Us</a></li>
        <li><a href="products.html" data-nav="products">Products & Solutions</a></li>
        <li><a href="services.html" data-nav="services">Services</a></li>
        <!-- <li><a href="resources.html" data-nav="resources">Resources</a></li> -->
        <li><a href="contact.html" data-nav="contact">Contact Us</a></li>
    </ul>
    <div class="mobile-menu-btn">☰</div>
</div>