<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTIMI Source - AI-Powered Business Solutions</title>
    <meta name="description" content="OTIMI Source provides intelligent AI solutions to transform your business operations, automate workflows, and enable data-driven decision making.">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="assets/css/base.css" as="style">
    <link rel="preload" href="assets/css/home.css" as="style">
    <link rel="preload" href="assets/img/logo.webp" as="image">
    
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html"><img src="assets/img/logo.webp" alt="OTIMI Source Logo" class="logo"></a>
                <div class="brand-info">
                    <span class="brand-name"><span class="brand-OTIMI">OTIMI</span> <span class="brand-source">Source</span></span>
                    <span class="tagline">Innovate . Integrate . Ignite</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="offerings.html">Offerings</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="mobile-menu-btn">☰</div>
        </nav>
    </header>

    <section id="home" class="hero">
        <img src="assets/img/ai-hero-banner.webp" alt="AI Technology" class="hero-background-img" fetchpriority="high">
        <div class="hero-content">
            <h1>Make AI Work for Your Business</h1>
            <p class="hero-subtitle">AI Solutions Tailored for Small & Medium Businesses</p>
            <p class="hero-intro">Are repetitive tasks slowing you down? Struggling to make sense of your data? Staying competitive in today's market requires smart, efficient solutions without breaking the bank. That's where OTIMI Source comes in.</p>
        </div>
    </section>

    <!-- NEW TAB IMPLEMENTATION - Replaced the entire tab section -->
    <div class="tab-spacing"></div>
    <div class="new-tabs-container">
        <!-- Tab Navigation -->
        <div class="new-tabs-nav">
            <button class="new-tab-btn active" data-tab="tab-what-we-do">What We Do</button>
            <button class="new-tab-btn" data-tab="tab-approach">Our Approach</button>
            <button class="new-tab-btn" data-tab="tab-why-trust">Why Trust Us</button>
        </div>
        
        <!-- Tab Content Panes -->
        <div class="new-tab-content">
            <!-- What We Do Tab -->
            <div id="tab-what-we-do" class="new-tab-pane active">
                <h2 class="section-title">We help Small and Medium businesses</h2>
                <div class="what-we-do-content">
                    <div class="card-grid">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <img src="assets/img/icon-innovation.webp" alt="Automation Icon">
                            </div>
                            <div class="feature-content">
                                <h3>Automate repetitive tasks</h3>
                                <p>Save time and resources, reducing manual effort without heavy IT investments.</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <img src="assets/img/icon-common-sense.webp" alt="Decisions Icon">
                            </div>
                            <div class="feature-content">
                                <h3>Leverage AI for data driven decisions</h3>
                                <p>Gain insights and make smarter, faster business choices</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <img src="assets/img/icon-scalable-growth.webp" alt="Growth Icon">
                            </div>
                            <div class="feature-content">
                                <h3>Stay Competitive</h3>
                                <p>Using AI to streamline operations and enhance overall business performance.</p>
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">
                                <img src="assets/img/icon-outcome-focused.webp" alt="Results Icon">
                            </div>
                            <div class="feature-content">
                                <h3>Implement AI solutions</h3>
                                <p>Provide measurable benefits, improving efficiency and driving business growth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Approach Tab -->
            <div id="tab-approach" class="new-tab-pane">
                <h2 class="section-title">AI That Works for You</h2>
                <div class="card-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="assets/img/icon-human-centric.webp" alt="Human AI Icon">
                        </div>
                        <div class="feature-content">
                            <h3>Human + AI Synergy</h3>
                            <p>Cutting-edge AI tools enhance, not replace, human expertise.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="assets/img/icon-results-driven.webp" alt="Results Driven Icon">
                        </div>
                        <div class="feature-content">
                            <h3>Results-Driven Solutions</h3>
                            <p>Practical applications that deliver real business impact.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="assets/img/icon-implementation.webp" alt="Implementation Icon">
                        </div>
                        <div class="feature-content">
                            <h3>Easy Implementation</h3>
                            <p>No jargon, no unnecessary complexity just smart solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Why Trust Tab -->
            <div id="tab-why-trust" class="new-tab-pane">
                <h2 class="section-title">Why Small Businesses Trust OTIMI Source</h2>
                <div class="card-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="assets/img/icon-language.webp" alt="Language Icon">
                        </div>
                        <div class="feature-content">
                            <h3>We Speak Your Language</h3>
                            <p>No confusing tech talk. We simplify AI to fit your business needs so you can focus on results, not complications.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="assets/img/icon-scale.webp" alt="Scale Icon">
                        </div>
                        <div class="feature-content">
                            <h3>Start Small, Scale Smart</h3>
                            <p>Quick wins with immediate ROI, make smaller investments and gauge results in short intervals, with flexible solutions that grow with your business.</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <img src="assets/img/icon-support.webp" alt="Support Icon">
                        </div>
                        <div class="feature-content">
                            <h3>Real Support, Real People</h3>
                            <p>Dedicated implementation team, training for your staff, and ongoing technical support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Regular (non-tabbed) sections start here -->
    <section id="results" class="results">
        <div class="container">
            <h2 class="section-title">Proven Results for Businesses Like Yours</h2>
            <div class="results-grid">
                <div class="result-card">
                    <p>Reduce administrative workload by <span class="percentage-range">10-25%</span> with AI powered automation</p>
                </div>
                <div class="result-card">
                    <p>Improve customer response times by <span class="percentage-range">15-25%</span> using intelligent support tools</p>
                </div>
                <div class="result-card">
                    <p>Accelerate decision-making by <span class="percentage-range">20-35%</span> through smart analytics</p>
                </div>
            </div>
        </div>
    </section>

    <section id="how-we-work" class="how-we-work">
        <div class="container">
            <h2 class="section-title">How We Make AI Work for You</h2>
            <div class="steps-container">
                <div class="step-card">
                    <div class="step-icon">
                        <img src="assets/img/icon-assessment.webp" alt="Assessment Icon">
                    </div>
                    <div class="step-content">
                        <h3 class="content-title">Quick Assessment</h3>
                        <p>We analyze your workflows and identify AI opportunities.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-icon">
                        <img src="assets/img/icon-solution.webp" alt="Solution Icon">
                    </div>
                    <div class="step-content">
                        <h3 class="content-title">Custom Solution Design</h3>
                        <p>A tailored AI plan that fits your budget and goals.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-icon">
                        <img src="assets/img/icon-implementation.webp" alt="Implementation Icon">
                    </div>
                    <div class="step-content">
                        <h3 class="content-title">Seamless Implementation</h3>
                        <p>We handle the heavy lifting while training your team.</p>
                    </div>
                </div>
                <div class="step-card">
                    <div class="step-icon">
                        <img src="assets/img/icon-optimize.webp" alt="Optimize Icon">
                    </div>
                    <div class="step-content">
                        <h3 class="content-title">Measure & Optimize</h3>
                        <p>Track real results and continuously improve.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="solutions" class="solutions">
        <div class="container">
            <h2 class="section-title">Popular AI Solutions for SMBs</h2>
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">
                        <img src="assets/img/icon-analytics.webp" alt="Analytics Icon">
                    </div>
                    <div class="solution-content">
                        <h3 class="content-title">Smart Analytics Dashboard</h3>
                        <p>Turn your business data into insights:</p>
                        <ul class="bullet-list">
                            <li>Sales forecasting</li>
                            <li>Customer behavior analysis</li>
                            <li>Inventory optimization</li>
                        </ul>
                    </div>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">
                        <img src="assets/img/icon-process.webp" alt="Process Icon">
                    </div>
                    <div class="solution-content">
                        <h3 class="content-title">Process Automation</h3>
                        <p>Automate tedious workflows:</p>
                        <ul class="bullet-list">
                            <li>Invoice processing</li>
                            <li>Customer support</li>
                            <li>Document management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="cta">
        <div class="cta-container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Book a free 30-minute consultation with our AI specialists today.</p>
            <ul class="bullet-list cta-benefits">
                <li>No technical knowledge needed</li>
                <li>Custom solution designed for your business</li>
                <li>Clear pricing no hidden costs</li>
                <li>Money-back guarantee</li>
            </ul>
            <a href="contact.html" class="btn btn-primary">Start Your AI Journey Now!</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>OTIMI Source</h4>
                <p>Bridging AI and Human Intelligence for Smarter Business Solutions</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="offerings.html">Offerings</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Offerings</h4>
                <ul>
                    <li><a href="offerings.html#strategic-advisory">Strategic Advisory Services</a></li>
                    <li><a href="services.html#ai-powered">AI-Powered Solutions</a></li>
                    <li><a href="services.html#implementation">AI Implementation</a></li>
                    <li><a href="services.html#custom-solutions">Custom AI Solutions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li>info@otimisource.co</li>
                    <li><a href="https://www.linkedin.com/company/otimisource" target="_blank"> linkedin.com/company/otimisource </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 OTIMI Source. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        // Tab functionality for new tabs
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.new-tab-btn');
            const tabPanes = document.querySelectorAll('.new-tab-pane');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons and panes
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabPanes.forEach(pane => pane.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Show corresponding tab content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>