<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offerings - OTIMI Source</title>
    <meta name="description" content="Explore OTIMI Source's AI-powered business offerings including strategic AI consulting and digital transformation solutions.">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="assets/css/base.css" as="style">
    <link rel="preload" href="assets/css/offerings.css" as="style">
    
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/offerings.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html"><img src="assets/img/logo.webp" alt="OTIMI Source Logo" class="logo"></a>
                <div class="brand-info">
                    <span class="brand-name"><span class="brand-OTIMI">OTIMI</span> <span class="brand-source">Source</span></span>
                    <span class="tagline">Innovate . Integrate . Ignite</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="offerings.html" class="active">Offerings</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="mobile-menu-btn">☰</div>
        </nav>
    </header>

    <section class="page-header">
        <h1>Strategic AI Consulting & Digital Transformation</h1>
        <p>Transform Your Business with AI-Driven Strategies</p>
    </section>

    <section class="offerings-intro">
        <div class="container">
            <p class="intro-text">At OTIMI Source, we bring enterprise-level strategic consulting to businesses of all sizes. Our strategic offerings help you navigate the AI landscape, identify growth opportunities, and develop a clear roadmap tailored to your specific business needs and resources.</p>
        </div>
    </section>

    <!-- Strategic Advisory Services Section -->
    <section class="offering-section" id="strategic-advisory">
        <div class="container">
            <h2 class="section-title">Strategic Advisory Services</h2>
            
            <div class="card-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/img/icon-assessment.webp" alt="Assessment Icon">
                    </div>
                    <div class="feature-content">
                        <h3>AI Opportunity Assessment</h3>
                        <p><strong>Discover untapped potential</strong></p>
                        <ul class="feature-list">
                            <li>Comprehensive business process evaluation</li>
                            <li>AI opportunity identification across departments</li>
                            <li>Prioritized recommendations based on ROI potential</li>
                            <li>Clear roadmap for implementation</li>
                        </ul>
                        <p class="outcome"><strong>Outcome:</strong> A strategic understanding of where AI can create the most value in your business.</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/img/icon-transformation.webp" alt="Transformation Icon">
                    </div>
                    <div class="feature-content">
                        <h3>Digital Transformation Strategy</h3>
                        <p><strong>Your blueprint for AI-enabled growth</strong></p>
                        <ul class="feature-list">
                            <li>Business goal alignment with technology capabilities</li>
                            <li>Competitive analysis and market positioning</li>
                            <li>Resource planning and capability assessment</li>
                            <li>Change management and adoption planning</li>
                        </ul>
                        <p class="outcome"><strong>Outcome:</strong> A roadmap aligning AI initiatives with your long-term business objectives.</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/img/icon-investment.webp" alt="Investment Icon">
                    </div>
                    <div class="feature-content">
                        <h3>AI Investment Planning</h3>
                        <p><strong>Maximize return on your technology investments</strong></p>
                        <ul class="feature-list">
                            <li>Cost-benefit analysis of AI initiatives</li>
                            <li>Budget planning and resource allocation</li>
                            <li>Phased implementation recommendations</li>
                            <li>ROI projection and measurement framework</li>
                        </ul>
                        <p class="outcome"><strong>Outcome:</strong> A well-structured investment plan ensuring maximum return from AI initiatives.</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/img/icon-data.webp" alt="Data Strategy Icon">
                    </div>
                    <div class="feature-content">
                        <h3>Data Strategy Development</h3>
                        <p><strong>Turn your data into a strategic asset</strong></p>
                        <ul class="feature-list">
                            <li>Data asset inventory and quality assessment</li>
                            <li>Data governance framework development</li>
                            <li>Privacy and compliance planning</li>
                            <li>Data collection and management recommendations</li>
                        </ul>
                        <p class="outcome"><strong>Outcome:</strong> A comprehensive data strategy that enhances AI-driven decision-making.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title">Why Choose OTIMI Source for AI Strategy?</h2>
            
            <div class="card-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/img/icon-right-sized.webp" alt="Right-sized Expertise Icon">
                    </div>
                    <div class="feature-content">
                        <h3>Right-sized expertise</h3>
                        <p>Enterprise-level strategic thinking tailored for businesses of all sizes.</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/img/icon-roadmap.webp" alt="Practical Roadmaps Icon">
                    </div>
                    <div class="feature-content">
                        <h3>Practical roadmaps</h3>
                        <p>Clear, actionable plans that align with business constraints.</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/img/icon-business.webp" alt="Business-first Approach Icon">
                    </div>
                    <div class="feature-content">
                        <h3>Business-first approach</h3>
                        <p>AI strategies driven by measurable business outcomes.</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/img/icon-execution.webp" alt="Seamless Execution Icon">
                    </div>
                    <div class="feature-content">
                        <h3>Seamless execution</h3>
                        <p>Strategies designed to transition smoothly to implementation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="cta">
        <div class="cta-container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Contact us to discuss how OTIMI Source can help you achieve your business goals through intelligent AI solutions and strategic consulting.</p>
            <a href="contact.html" class="btn btn-primary">Get Started Today</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>OTIMI Source</h4>
                <p>Bridging AI and Human Intelligence for Smarter Business Solutions</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="offerings.html">Offerings</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Offerings</h4>
                <ul>
                    <li><a href="offerings.html#strategic-advisory">Strategic Advisory Services</a></li>
                    <li><a href="services.html#ai-powered">AI-Powered Solutions</a></li>
                    <li><a href="services.html#implementation">AI Implementation</a></li>
                    <li><a href="services.html#custom-solutions">Custom AI Solutions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li>info@otimisource.co</li>
                    <li><a href="https://www.linkedin.com/company/otimisource" target="_blank"> linkedin.com/company/otimisource </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 OTIMI Source. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts at the end of body for better page load performance -->
    <script src="assets/js/main.js" defer></script>
</body>
</html>