<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products & Solutions - OTIMI Source</title>
    <meta name="description" content="Explore OTIMI Source's AI-powered business solutions including Enterprise AI Platform, IntelliForce AI, WorkforceOS, and industry-specific applications.">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="assets/css/base.css" as="style">
    <link rel="preload" href="assets/css/products.css" as="style">
    
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/products.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html"><img src="assets/img/logo.webp" alt="OTIMI Source Logo" class="logo"></a>
                <div class="brand-info">
                    <span class="brand-name"><span class="brand-OTIMI">OTIMI</span> <span class="brand-source">Source</span></span>
                    <span class="tagline">Innovate . Integrate . Ignite</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html" class="active">Products & Solutions</a></li>
                <li><a href="services.html">Services</a></li>
                <!-- <li><a href="resources.html">Resources</a></li> -->
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="mobile-menu-btn">☰</div>
        </nav>
    </header>

    <section class="page-header">
        <h1>Products & Solutions</h1>
        <p>Empowering businesses with advanced AI solutions that boost efficiency, innovation, and growth</p>
    </section>

    <section class="products-intro">
        <div class="container">
            <h2 class="section-title">Our Suite of AI Solutions</h2>
            <p class="intro-text">OTIMI Source offers a complete suite of products and services customized for today's enterprise challenges.</p>
        </div>
    </section>

    <!-- Enterprise AI Platform Section -->
    <section class="product-section" id="enterprise-ai">
        <div class="container">
            <h2 class="section-title">Enterprise AI & Data Integration Platform</h2>
            
            <div class="product-intro">
                <p>Our Enterprise AI & Data Integration Platform transforms your business by connecting systems, automating processes, and enabling data-driven decisions across industries. We build a strong foundation for your AI initiatives with seamless data flow and clear insights.</p>
            </div>
            
            <div class="product-content">
                <div class="product-text">
                    <h3>Key Features:</h3>
                    <ul>
                        <li><strong>Intelligent Reporting & Analytics:</strong> Simple, natural language queries that help everyone access vital information, automated documentation and reporting, custom executive dashboards and KPI tracking</li>
                        <li><strong>Process Automation Suite:</strong> Automated document processing, streamlined workflows, reduced administrative work</li>
                        <li><strong>Enterprise Data Integration:</strong> Seamless system connectivity, central data management, real-time access to information</li>
                        <li><strong>Digital Transformation Strategy:</strong> Thorough assessment, step-by-step implementation, change management support</li>
                    </ul>
                    
                    <h3>Transform Your Business Operations:</h3>
                    <p>Our platform cuts manual work by up to 50%, reduces administrative costs by 10–12%, and delivers real-time insights for smarter decisions.</p>
                    
                    <a href="contact.html" class="btn btn-primary">Request Information</a>
                </div>
                <div class="product-image">
                    <img src="assets/img/enterprise-data-integration.webp" alt="Enterprise AI Platform">
                </div>
            </div>
        </div>
    </section>
    
    <!-- IntelliForce AI Section -->
    <section class="product-section" id="intelliforce">
        <div class="container">
            <h2 class="section-title">IntelliForce AI</h2>
            
            <div class="product-intro">
                <p>In today's fast-paced digital landscape, businesses need agile and scalable AI solutions to stay competitive. That's why OTIMI Source offers IntelliForce AI, a comprehensive suite of Service as Software (SaaS) offerings that put the power of AI automation directly into your hands.</p>
            </div>
            
            <div class="product-content">
                <div class="product-text">
                    <h3>Benefits:</h3>
                    <ul>
                        <li><strong>Scalability:</strong> Easily scale your AI capabilities as your business grows, ensuring you can adapt to evolving demands without significant infrastructure investments</li>
                        <li><strong>Accessibility:</strong> Access your AI solutions from anywhere, at any time, empowering your teams with the tools they need, wherever they are</li>
                        <li><strong>Ease of Deployment:</strong> Rapidly deploy and integrate AI solutions without complex infrastructure requirements, minimizing downtime and accelerating time-to-value</li>
                        <li><strong>Cost-Effectiveness:</strong> Reduce upfront investment and ongoing maintenance costs with a subscription model, allowing you to focus your resources on strategic initiatives</li>
                        <li><strong>AI Agent Driven Automation:</strong> Implement AI agents that can handle routine tasks and improve overall workflows, as the industry moves toward agent-powered automation</li>
                    </ul>
                    
                    <h3>SaaS Solutions Offered:</h3>
                    <ul>
                        <li>AI-powered customer service chatbots</li>
                        <li>Predictive maintenance platforms for industrial equipment</li>
                        <li>Fraud detection and prevention tools</li>
                        <li>AI-driven sales and marketing automation</li>
                        <li>AI-driven process automation agents</li>
                    </ul>
                    
                    <a href="contact.html" class="btn btn-primary">Learn More</a>
                </div>
                <div class="product-image">
                    <img src="assets/img/intelliforce-ai.webp" alt="IntelliForce AI">
                </div>
            </div>
        </div>
    </section>
    
    <!-- WorkforceOS Section -->
    <section class="product-section" id="workforceos">
        <div class="container">
            <h2 class="section-title">WorkforceOS™</h2>
            
            <div class="product-intro">
                <p>Our flagship intelligent talent platform revolutionizes how organizations manage, develop, and optimize their workforce through AI-powered insights and automation.</p>
            </div>
            
            <div class="product-content">
                <div class="product-text">
                    <h3>Components:</h3>
                    <ul>
                        <li><strong>AI Implementation & Solutions:</strong> Practical AI applications solving real business problems</li>
                        <li><strong>CustomForge™:</strong> Development platform for custom business applications</li>
                        <li><strong>SkillForge™:</strong> AI-driven learning management system</li>
                        <li><strong>StrategyCompass™:</strong> Digital transformation advisory platform</li>
                    </ul>
                    
                    <a href="contact.html" class="btn btn-primary">Request Information</a>
                </div>
                <div class="product-image">
                    <img src="assets/img/work-force.webp" alt="WorkforceOS Platform">
                </div>
            </div>
        </div>
    </section>
    
    <!-- CustomForge Section -->
    <section class="product-section" id="customforge">
        <div class="container">
            <h2 class="section-title">CustomForge™</h2>
            
            <div class="product-intro">
                <p>Development platform for custom business applications, enabling organizations to create tailored solutions for their unique requirements.</p>
            </div>
            
            <div class="product-content">
                <div class="product-text">
                    <h3>Key Features:</h3>
                    <ul>
                        <li>No-code development interface</li>
                        <li>API connectivity</li>
                        <li>Custom business logic</li>
                        <li>Integration with other OTIMI products</li>
                    </ul>
                    
                    <a href="contact.html" class="btn btn-primary">Explore Solutions</a>
                </div>
                <div class="product-image">
                    <img src="assets/img/custom-solutions.webp" alt="CustomForge Platform">
                </div>
            </div>
        </div>
    </section>
    
    <section class="industry-solutions">
        <div class="solutions-container">
            <h2 class="section-title">Industry Applications</h2>
            <p class="section-subtitle">Tailored AI solutions for specific industry challenges</p>
            
            <div class="industry-grid">
                <div class="industry-card">
                    <div class="industry-icon">🏗️</div>
                    <h3>Construction & Real Estate</h3>
                    <p>Streamline project reporting and documentation, optimize resource allocation, and enhance project management with our AI-powered solutions.</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">🏭</div>
                    <h3>Manufacturing</h3>
                    <p>Optimize production workflows, enhance supply chain visibility, and implement predictive maintenance to reduce downtime and increase efficiency.</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">🏥</div>
                    <h3>Healthcare</h3>
                    <p>Enhance patient data management, streamline operational processes, and improve resource allocation for better patient care and operational efficiency.</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">💼</div>
                    <h3>Financial Services</h3>
                    <p>Streamline compliance reporting, enhance customer analytics, and implement fraud detection systems to protect assets and improve service delivery.</p>
                </div>
                <div class="industry-card">
                    <div class="industry-icon">🛒</div>
                    <h3>Retail</h3>
                    <p>Improve inventory management, enhance customer insights, and optimize pricing strategies with AI-driven retail solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="cta">
        <div class="cta-container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Contact us to discuss how OTIMI Source can help you achieve your business goals through intelligent AI solutions.</p>
            <a href="contact.html" class="btn btn-primary">Get Started Today</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>OTIMI Source</h4>
                <p>Bridging AI and Human Intelligence for Smarter Business Solutions</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="offerings.html">Offerings</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="products.html#enterprise-ai">Enterprise AI Platform</a></li>
                    <li><a href="products.html#intelliforce">IntelliForce AI</a></li>
                    <li><a href="products.html#workforceos">WorkforceOS™</a></li>
                    <li><a href="products.html#customforge">CustomForge™</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li>info@otimisource.co</li>
                    <li><a href="https:///www.linkedin.com/company/otimisource" target="_blank"> linkedin.com/company/otimisource </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 OTIMI Source. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts at the end of body for better page load performance -->
    <script src="assets/js/main.js" defer></script>
</body>
</html>