<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - OTIMI Source</title>
    <meta name="description" content="Access educational content, whitepapers, case studies, and industry insights to guide your AI-powered digital transformation journey.">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/resources.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html"><img src="assets/img/logo.webp" alt="OTIMI Source Logo" class="logo"></a>
                <div class="brand-info">
                    <span class="brand-name"><span class="brand-OTIMI">OTIMI</span> <span class="brand-source">Source</span></span>
                    <span class="tagline">Innovate . Integrate . Ignite</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="offerings.html">Offerings</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resources.html" class="active">Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="mobile-menu-btn">☰</div>
        </nav>
    </header>

    <section class="page-header">
        <h1>Resources</h1>
        <p>Educational content and insights to guide your AI-powered transformation</p>
    </section>

    <section class="resources-intro">
        <div class="container">
            <p class="intro-text">Explore our library of valuable resources designed to help you understand the transformative power of AI and how it can be applied to your business. From beginner's guides to in-depth technical papers, we provide the knowledge you need to make informed decisions about your digital transformation journey.</p>
        </div>
    </section>

    <section class="resources-section">
        <div class="resources-container">
            <h2 class="section-title">Featured Resources</h2>
            
            <div class="resource-categories">
                <button class="category-btn active" data-category="all">All Resources</button>
                <button class="category-btn" data-category="whitepapers">Whitepapers</button>
                <button class="category-btn" data-category="case-studies">Case Studies</button>
                <button class="category-btn" data-category="guides">Guides & Tutorials</button>
                <button class="category-btn" data-category="videos">Videos & Webinars</button>
            </div>
            
            <div class="resources-grid">
                <!-- Whitepapers -->
                <div class="resource-card" data-category="whitepapers">
                    <div class="resource-image">
                        <img src="assets/img/ai-integration-enterprise.webp" alt="AI Integration Whitepaper">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Whitepaper</div>
                        <h3>The Future of AI Integration in Enterprise Ecosystems</h3>
                        <p>Explore how AI is reshaping enterprise technology stacks and what businesses need to know to stay competitive in an AI-driven landscape.</p>
                        <a href="#" class="resource-link">Download PDF</a>
                    </div>
                </div>
                
                <div class="resource-card" data-category="whitepapers">
                    <div class="resource-image">
                        <img src="assets/img/data-driven-decision-making.webp" alt="Data-Driven Decision Making">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Whitepaper</div>
                        <h3>Unlocking Data-Driven Decision Making with AI</h3>
                        <p>Learn how organizations are leveraging AI to transform vast amounts of data into actionable insights that drive strategic decision-making.</p>
                        <a href="#" class="resource-link">Download PDF</a>
                    </div>
                </div>
                
                <!-- Case Studies -->
                <div class="resource-card" data-category="case-studies">
                    <div class="resource-image">
                        <img src="assets/img/manufacturer-efficiency-gains.webp" alt="Manufacturing Case Study">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Case Study</div>
                        <h3>How a Leading Manufacturer Achieved 30% Efficiency Gains with AI</h3>
                        <p>Discover how our Enterprise AI Platform transformed operations for a global manufacturing company, resulting in significant cost savings and productivity improvements.</p>
                        <a href="#" class="resource-link">Read Case Study</a>
                    </div>
                </div>
                
                <div class="resource-card" data-category="case-studies">
                    <div class="resource-image">
                        <img src="assets/img/healthcare-patient-care.webp" alt="Healthcare Case Study">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Case Study</div>
                        <h3>Healthcare Provider Revolutionizes Patient Care with AI Analytics</h3>
                        <p>Learn how a major healthcare organization implemented our AI solutions to improve patient outcomes, streamline operations, and reduce administrative costs.</p>
                        <a href="#" class="resource-link">Read Case Study</a>
                    </div>
                </div>
                
                <!-- Guides & Tutorials -->
                <div class="resource-card" data-category="guides">
                    <div class="resource-image">
                        <img src="assets/img/executive-ai-implementation.webp" alt="AI Implementation Guide">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Guide</div>
                        <h3>The Executive's Guide to Successful AI Implementation</h3>
                        <p>A comprehensive guide for business leaders on how to plan, execute, and optimize AI initiatives for maximum business impact.</p>
                        <a href="#" class="resource-link">Read Guide</a>
                    </div>
                </div>
                
                <div class="resource-card" data-category="guides">
                    <div class="resource-image">
                        <img src="assets/img/ai-strategy-framework.webp" alt="AI Strategy Guide">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Guide</div>
                        <h3>Building Your AI Strategy: A Step-by-Step Framework</h3>
                        <p>A practical framework to help organizations develop a comprehensive AI strategy aligned with their business goals and objectives.</p>
                        <a href="#" class="resource-link">Read Guide</a>
                    </div>
                </div>
                
                <!-- Videos & Webinars -->
                <div class="resource-card" data-category="videos">
                    <div class="resource-image">
                        <img src="assets/img/emerging-ai-trends-webinar.webp" alt="AI Trends Webinar">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Webinar</div>
                        <h3>Emerging Trends in AI: What's Next for Enterprise Applications</h3>
                        <p>Join our panel of experts as they discuss the latest trends in AI and what they mean for enterprise applications in the coming years.</p>
                        <a href="#" class="resource-link">Watch Webinar</a>
                    </div>
                </div>
                
                <div class="resource-card" data-category="videos">
                    <div class="resource-image">
                        <img src="assets/img/enterprise-ai-platform-demo.webp" alt="Product Demo Video">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Video</div>
                        <h3>Enterprise AI Platform: Product Demonstration</h3>
                        <p>Watch a comprehensive demonstration of our Enterprise AI Platform and see how it can transform your business operations.</p>
                        <a href="#" class="resource-link">Watch Video</a>
                    </div>
                </div>
                
                <!-- Additional Resources -->
                <div class="resource-card" data-category="whitepapers">
                    <div class="resource-image">
                        <img src="assets/img/ethical-ai-considerations.webp" alt="AI Ethics Whitepaper">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Whitepaper</div>
                        <h3>Ethical Considerations in AI Implementation</h3>
                        <p>An in-depth exploration of the ethical considerations businesses should address when implementing AI solutions in their operations.</p>
                        <a href="#" class="resource-link">Download PDF</a>
                    </div>
                </div>
                
                <div class="resource-card" data-category="case-studies">
                    <div class="resource-image">
                        <img src="assets/img/bank-customer-experience.webp" alt="Financial Services Case Study">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Case Study</div>
                        <h3>How a Leading Bank Transformed Customer Experience with AI</h3>
                        <p>Discover how a major financial institution used our AI solutions to enhance customer service, improve fraud detection, and streamline operations.</p>
                        <a href="#" class="resource-link">Read Case Study</a>
                    </div>
                </div>
                
                <div class="resource-card" data-category="guides">
                    <div class="resource-image">
                        <img src="assets/img/enterprise-data-integration-guide.webp" alt="Data Integration Guide">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Guide</div>
                        <h3>The Complete Guide to Enterprise Data Integration</h3>
                        <p>Learn how to effectively integrate data across your organization to create a foundation for successful AI implementation.</p>
                        <a href="#" class="resource-link">Read Guide</a>
                    </div>
                </div>
                
                <div class="resource-card" data-category="videos">
                    <div class="resource-image">
                        <img src="assets/img/measuring-ai-roi-webinar.webp" alt="AI ROI Webinar">
                    </div>
                    <div class="resource-content">
                        <div class="resource-type">Webinar</div>
                        <h3>Measuring ROI on AI Investments: A Framework for Success</h3>
                        <p>Join our AI experts as they discuss methodologies for measuring and maximizing the return on investment for your AI initiatives.</p>
                        <a href="#" class="resource-link">Watch Webinar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-section">
        <div class="container">
            <h2 class="section-title">Latest from Our Blog</h2>
            
            <div class="blog-posts">
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="assets/img/five-steps-ai-transformation.webp" alt="AI Transformation Blog Post">
                    </div>
                    <div class="blog-content">
                        <h3>5 Key Steps to Begin Your AI Transformation Journey</h3>
                        <p class="blog-date">March 12, 2025</p>
                        <p>Embarking on an AI transformation journey can be challenging. Learn the essential steps to ensure a successful implementation and maximize your ROI.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </div>
                
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="assets/img/ethical-ai-business.webp" alt="AI Ethics Blog Post">
                    </div>
                    <div class="blog-content">
                        <h3>The Importance of Ethical AI in Business Applications</h3>
                        <p class="blog-date">March 5, 2025</p>
                        <p>As AI becomes more prevalent in business applications, ethical considerations are increasingly important. Learn how to implement AI responsibly in your organization.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </div>
                
                <div class="blog-post">
                    <div class="blog-image">
                        <img src="assets/img/measuring-ai-roi-framework.webp" alt="AI ROI Blog Post">
                    </div>
                    <div class="blog-content">
                        <h3>Measuring ROI on Your AI Investments: A Framework</h3>
                        <p class="blog-date">February 22, 2025</p>
                        <p>Determining the ROI of AI initiatives can be challenging. This post provides a practical framework for measuring the impact of your AI investments.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-cta">
                <a href="#" class="btn btn-secondary">View All Blog Posts</a>
            </div>
        </div>
    </section>

    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-box">
                <h2>Stay Informed</h2>
                <p>Subscribe to our newsletter to receive the latest insights, resources, and updates on AI and digital transformation.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required class="newsletter-input">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <section class="ai-events">
        <div class="container">
            <h2 class="section-title">Upcoming Events & Webinars</h2>
            
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">
                        <span class="month">APR</span>
                        <span class="day">15</span>
                    </div>
                    <div class="event-details">
                        <h3>Enterprise AI Summit 2025</h3>
                        <p class="event-type">Virtual Conference</p>
                        <p>Join industry leaders and AI experts for a day of insights and discussions on the future of AI in enterprise environments.</p>
                        <a href="#" class="event-link">Register Now</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="month">MAY</span>
                        <span class="day">07</span>
                    </div>
                    <div class="event-details">
                        <h3>AI for Healthcare: Innovation & Implementation</h3>
                        <p class="event-type">Live Webinar</p>
                        <p>Learn how healthcare organizations are leveraging AI to improve patient care, streamline operations, and reduce costs.</p>
                        <a href="#" class="event-link">Register Now</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="month">MAY</span>
                        <span class="day">22</span>
                    </div>
                    <div class="event-details">
                        <h3>Practical AI Applications for Manufacturing</h3>
                        <p class="event-type">Workshop</p>
                        <p>A hands-on workshop exploring how manufacturing companies can implement AI solutions to optimize operations and reduce costs.</p>
                        <a href="#" class="event-link">Register Now</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="month">JUN</span>
                        <span class="day">10</span>
                    </div>
                    <div class="event-details">
                        <h3>AI Strategy Masterclass</h3>
                        <p class="event-type">Online Course</p>
                        <p>A comprehensive 4-week course designed to help business leaders develop and implement effective AI strategies.</p>
                        <a href="#" class="event-link">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="cta">
        <div class="cta-container">
            <h2>Need Help Finding the Right Resources?</h2>
            <p>Our team is here to help you navigate your AI journey. Contact us today to discuss your specific needs and challenges.</p>
            <a href="contact.html" class="btn btn-primary">Contact Our Team</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>OTIMI Source</h4>
                <p>Bridging AI and Human Intelligence for Smarter Business Solutions</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="offerings.html">Offerings</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Offerings</h4>
                <ul>
                    <li><a href="offerings.html#strategic-advisory">Strategic Advisory Services</a></li>
                    <li><a href="services.html#ai-powered">AI-Powered Solutions</a></li>
                    <li><a href="services.html#implementation">AI Implementation</a></li>
                    <li><a href="services.html#custom-solutions">Custom AI Solutions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li>info@otimisource.co</li>
                    <li><a href="https://www.linkedin.com/company/otimisource" target="_blank"> linkedin.com/company/otimisource </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 OTIMI Source. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
    <script>
        // Resource filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const categoryBtns = document.querySelectorAll('.category-btn');
            const resourceCards = document.querySelectorAll('.resource-card');
            
            categoryBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    // Remove active class from all buttons
                    categoryBtns.forEach(b => b.classList.remove('active'));
                    
                    // Add active class to clicked button
                    btn.classList.add('active');
                    
                    // Get selected category
                    const category = btn.getAttribute('data-category');
                    
                    // Show/hide resources based on category
                    resourceCards.forEach(card => {
                        if (category === 'all' || card.getAttribute('data-category') === category) {
                            card.style.display = 'flex';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
            
            // Newsletter form submission
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Thank you for subscribing to our newsletter!');
                    newsletterForm.reset();
                });
            }
        });
    </script>
</body>
</html>