/* 
 * About Page Specific CSS for OTIMI Source Website
 * Optimized with proper icon sizing
 */

/* About Section */
.about-section {
    padding: 3rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 3rem;
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 4px solid white;
    transition: transform 0.3s ease;
}

.about-image:hover {
    transform: scale(1.02);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-text h2 {
    color: var(--primary-blue);
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.about-text h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
}

.about-text p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

/* Mission Vision */
.mission-vision {
    background-color: var(--light-bg);
    padding: 3rem 5%;
    position: relative;
}

.mission-vision::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, var(--accent-color), var(--primary-blue));
}

.mission-vision-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.mission-card, .vision-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.mission-card:hover, .vision-card:hover {
    transform: translateY(-8px);
}

.mission-card h3, .vision-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.mission-card h3::after, .vision-card h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent-color);
}

/* Why OTIMI Section Styling - Updated to match Core Values style */
.why-otimi-section {
    padding: 4rem 5%;
    background-color: var(--light-bg);
    position: relative;
}

.why-otimi-section .section-title {
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    position: relative;
    padding-bottom: 1.5rem;
}

.why-otimi-section .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--accent-color);
}

.why-otimi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 1400px;
}

.why-otimi-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-otimi-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.why-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #01BBD4; /* Same as the value cards */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.why-icon i {
    color: white;
    font-size: 2.2rem;
}

.why-otimi-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.why-otimi-card p {
    color: var(--medium-text);
    line-height: 1.5;
    font-size: 0.95rem;
}

.otimi-evolution {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 3rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.otimi-evolution p {
    text-align: center;
    font-size: 1.05rem;
    color: var(--medium-text);
    line-height: 1.6;
}

/* Team Section */
.team-section {
    padding: 3rem 5%;
    max-width: 1200px;
    margin: 0 auto 2rem;
}

.about-us-founders {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.founder-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.founder-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.founder-image-container {
    height: auto;
    position: relative;
    max-height: 350px;
    overflow: hidden;
}

.founder-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center top;
    transition: transform 0.5s ease;
}

.founder-card:hover .founder-image {
    transform: scale(1.05);
}

.founder-info {
    padding: 1.5rem;
    text-align: center;
}

.founder-name {
    font-size: 1.4rem;
    color: var(--primary-blue);
    margin-bottom: 0.3rem;
}

.founder-title {
    color: var(--accent-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.founder-bio {
    text-align: left;
    margin-bottom: 1.2rem;
    line-height: 1.6;
}

.founder-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.founder-social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    transition: all 0.3s ease;
}

.founder-social-link:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Values Section - With optimized icon sizing */
.values-section {
    padding: 3rem 5%;
    background-color: var(--light-bg);
    position: relative;
}

.values-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, var(--primary-blue), var(--accent-color));
}

.values-section .section-title {
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    position: relative;
    padding-bottom: 1.5rem;
}

.values-section .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--accent-color);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.value-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
    will-change: transform;
}

.value-card:hover {
    transform: translateY(-8px);
}

.value-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #01BBD4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.2rem;
    padding: 15px;
}

.value-icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.value-icon i {
    color: white;
    font-size: 1.8rem;
}

.value-card h3 {
    color: var(--primary-blue);
    margin-bottom: 0.8rem;
}

/* Full width value card for the evolution text */
.value-card.full-width {
    grid-column: 1 / -1;
    margin-top: 1.5rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.value-card.full-width p {
    font-size: 1.05rem;
    line-height: 1.6;
}

/* Approach Section - With optimized icon sizing */
.approach-section {
    padding: 3rem 5%;
    background-color: white;
}

.approach-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
    font-size: 1.05rem;
}

.approach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.approach-card {
    background-color: var(--light-bg);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
    will-change: transform;
}

.approach-card:hover {
    transform: translateY(-8px);
}

.approach-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #01BBD4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    padding: 12px;
}

.approach-icon img {
    width: 36px;
    height: 36px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.approach-card h3 {
    color: var(--primary-blue);
    margin-bottom: 0.8rem;
    position: relative;
    padding-bottom: 0.6rem;
}

.approach-card h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
}

/* Responsive design for about page */
@media screen and (max-width: 900px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
        margin-bottom: 1.5rem;
    }
    
    .mission-vision-container {
        grid-template-columns: 1fr;
    }
    
    .about-us-founders {
        grid-template-columns: 1fr;
    }

    .why-otimi-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .values-grid, .approach-grid {
        grid-template-columns: 1fr 1fr;
    }

    .why-otimi-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {
    .values-grid, .approach-grid {
        grid-template-columns: 1fr;
    }

    .why-otimi-card {
        padding: 1.5rem;
    }

    .why-icon {
        width: 80px;
        height: 80px;
        font-size: 1.8rem;
    }
}

/* Service Process - Updated with icon styling */
.service-process {
    padding: 3rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.service-process .section-title {
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.2rem;
    position: relative;
    padding-bottom: 1.5rem;
}

.service-process .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--accent-color);
}

.process-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
}

.process-step {
    flex: 1;
    min-width: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
    position: relative;
}

.process-step:hover {
    transform: translateY(-8px);
}

/* Step icon styling (merged with values-icon styling) */
.step-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #01BBD4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.2rem;
}

.step-icon i {
    color: white;
    font-size: 1.8rem;
}

.process-step h3 {
    color: var(--primary-blue);
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.process-step p {
    color: var(--medium-text);
    line-height: 1.5;
    font-size: 0.95rem;
}

/* Full width for the bottom card */
.process-step.full-width {
    flex-basis: 100%;
    margin-top: 1.5rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.process-step.full-width p {
    font-size: 1.05rem;
    line-height: 1.6;
}

/* Responsive adjustments */
@media screen and (max-width: 900px) {
    .process-steps {
        flex-direction: column;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .process-step {
        min-width: 100%;
    }
}