/* 
 * Contact Page Specific CSS for OTIMI Source Website - Optimized Spacing
 */

/* Contact Section */
.contact-section {
    padding: 2.5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: flex-start;
}

.contact-info h2, .contact-form-container h2 {
    color: var(--primary-blue);
    font-size: 1.6rem;
    margin-bottom: 0;
    text-align: center;
}

.contact-info p {
    margin-bottom: 1.2rem;
}

/* Compact contact methods */
.contact-methods {
    margin: 1.5rem 0;
    padding: 0.8rem;
    background-color: var(--light-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.info-item {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    padding: 0.5rem;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-icon {
    width: 36px;
    height: 36px;
    min-width: 36px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: var(--light-accent);
    color: var(--primary-blue);
    border-radius: 50%;
}

.info-content h3 {
    color: var(--primary-blue);
    margin-bottom: 0.2rem;
    font-size: 1.1rem;
}

.info-content p {
    margin-bottom: 0;
    font-size: 0.95rem;
}

.contact-cta {
    margin-top: 1.5rem;
    padding: 1.2rem;
    background-color: var(--light-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.contact-cta h3 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-cta p {
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

/* Form styling with fixed heading alignment */
.contact-form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.form-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--light-bg);
}

.contact-form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 0;
}

.form-label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 500;
    color: var(--dark-text);
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(0, 160, 198, 0.2);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* Privacy agreement fix */
.privacy-agreement {
    margin-top: 1rem;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
    font-size: 0.9rem;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 3px;
}

.agreement-text {
    line-height: 1.4;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--accent-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.submit-btn {
    width: 100%;
    margin-top: 1rem;
}

/* FAQ Section */
.faq-section {
    padding: 2.5rem 5%;
    background-color: var(--light-bg);
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background-color: white;
    border-radius: 8px;
    margin-bottom: 0.8rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.faq-question {
    padding: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--primary-blue);
}

.faq-toggle {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.faq-answer {
    padding: 0 1rem 1rem;
    border-top: 1px solid var(--medium-bg);
    font-size: 0.95rem;
}

/* Responsive design for contact page */
@media screen and (max-width: 900px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-form-container {
        order: -1;
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 480px) {
    .contact-section {
        padding: 1.5rem 5%;
    }
    
    .info-item {
        flex-direction: column;
        text-align: center;
    }
    
    .info-icon {
        margin: 0 auto 0.5rem;
    }
}