/* 
 * Products Page Specific CSS for OTIMI Source Website
 * With improved mobile responsiveness
 */

/* Products Intro */
.products-intro {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
    text-align: center;
}

.intro-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Product Section */
.product-section {
    padding: 3rem 5%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    position: relative;
}

.product-intro {
    max-width: 1200px;
    margin: 0 auto 2rem;
    text-align: center;
}

.product-intro p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--primary-blue);
}

.product-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: stretch; /* Make both columns equal height */
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.product-text h3 {
    color: var(--primary-blue);
    margin: 0 0 1rem;
    font-size: 1.3rem;
}

.product-text ul {
    padding-left: 1.5rem;
}

.product-text li {
    margin-bottom: 0.8rem;
}

.product-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.product-image img {
    width: 100%;
    max-width: 100%;
    object-fit: contain;
    display: block;
    padding: 15px;
}

/* Button styling */
.btn-primary {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    text-align: center;
    white-space: nowrap;
}

/* Industry Solutions */
.industry-solutions {
    background-color: var(--light-bg);
    padding: 3rem 5%;
    position: relative;
}

.industry-solutions::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, var(--accent-color), var(--primary-blue));
}

.solutions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: var(--medium-text);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.industry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.industry-card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.industry-card:hover {
    transform: translateY(-8px);
}

.industry-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.industry-card h3 {
    color: var(--primary-blue);
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

/* Logo Link Styling - Added for clickable logo*/
.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.logo-link:hover {
    opacity: 0.9;
}

/* Responsive design */
@media screen and (max-width: 1024px) {
    .section-title {
        font-size: 1.6rem;
    }
    
    .industry-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .product-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .product-image {
        width: 100%;
        margin: 0 auto;
    }
    
    .product-text {
        order: 2;
    }
    
    .product-image {
        order: 1;
    }
    
    .industry-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .product-section {
        padding: 2rem 4%;
    }
    
    .product-intro p {
        font-size: 1rem;
    }
    
    .product-image img {
        max-height: 250px;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .industry-card {
        padding: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .product-text h3 {
        font-size: 1.2rem;
    }
    
    .product-content {
        padding: 15px;
    }
    
    .product-intro p {
        font-size: 0.95rem;
    }
    
    .section-subtitle {
        font-size: 0.95rem;
    }
    
    .industry-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .cta-container h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .product-section {
        padding: 1.5rem 4%;
    }
    
    .product-content {
        padding: 12px;
        gap: 1rem;
    }
    
    .btn-primary {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
        width: 100%;
    }
    
    .product-image img {
        padding: 8px;
    }
    
    .product-text ul {
        padding-left: 1.2rem;
    }
    
    .product-text li {
        margin-bottom: 0.6rem;
        font-size: 0.95rem;
    }
}