/* 
 * Resources Page Specific CSS for OTIMI Source Website
 */

/* Resources Intro */
.resources-intro {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
    text-align: center;
}

/* Resources Section */
.resources-section {
    padding: 3rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.resource-categories {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    gap: 1rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.7rem 1.2rem;
    background-color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.category-btn:hover, .category-btn.active {
    background-color: var(--accent-color);
    color: white;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.resource-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.resource-image {
    height: 180px;
    overflow: hidden;
}

.resource-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.resource-card:hover .resource-image img {
    transform: scale(1.05);
}

.resource-content {
    padding: 1.2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.resource-type {
    display: inline-block;
    background-color: var(--light-accent);
    color: var(--primary-blue);
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    border-radius: 20px;
    margin-bottom: 0.8rem;
}

.resource-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: var(--primary-blue);
}

.resource-content p {
    margin-bottom: 1.2rem;
    flex: 1;
}

.resource-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: color 0.3s ease;
}

.resource-link:hover {
    color: var(--primary-blue);
}

/* Blog Section */
.blog-section {
    padding: 3rem 5%;
    background-color: var(--light-bg);
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.blog-post {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-8px);
}

.blog-image {
    height: 180px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-post:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 1.2rem;
}

.blog-content h3 {
    color: var(--primary-blue);
    margin-bottom: 0.4rem;
    font-size: 1.1rem;
}

.blog-date {
    color: var(--medium-text);
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}

.blog-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: color 0.3s ease;
    margin-top: 0.8rem;
}

.blog-link:hover {
    color: var(--primary-blue);
}

.blog-cta {
    text-align: center;
    margin-top: 1.5rem;
}

/* Newsletter Section */
.newsletter-section {
    padding: 2.5rem 5%;
}

.newsletter-box {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--primary-blue);
    color: white;
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.newsletter-box h2 {
    color: white;
    margin-bottom: 0.8rem;
}

.newsletter-box p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 450px;
    margin: 0 auto;
}

@media screen and (min-width: 600px) {
    .newsletter-form {
        flex-direction: row;
    }
}

.newsletter-input {
    flex: 1;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.newsletter-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--accent-color);
}

/* Events Section */
.ai-events {
    padding: 3rem 5%;
    background-color: white;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.event-card {
    display: flex;
    background-color: var(--light-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-8px);
}

.event-date {
    width: 70px;
    min-width: 70px;
    background-color: var(--primary-blue);
    color: var(--light-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 0;
}

.month {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
}

.day {
    font-size: 1.6rem;
    font-weight: bold;
}

.event-details {
    padding: 1.2rem;
    flex: 1;
}

.event-details h3 {
    color: var(--primary-blue);
    margin-bottom: 0.4rem;
    font-size: 1.1rem;
}

.event-type {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}

.event-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 0.8rem;
    transition: color 0.3s ease;
}

.event-link:hover {
    color: var(--accent-color);
}

/* Responsive design for resources page */
@media screen and (max-width: 768px) {
    .resources-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .resource-card {
        margin-bottom: 1rem;
    }
    
    .event-card {
        flex-direction: column;
    }
    
    .event-date {
        width: 100%;
        flex-direction: row;
        padding: 0.5rem;
        justify-content: center;
    }
    
    .month {
        margin-right: 0.5rem;
    }
}

@media screen and (max-width: 480px) {
    .category-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .newsletter-box {
        padding: 1.5rem;
    }
}