/* 
 * Services Page Specific CSS for OTIMI Source Website
 * Updated with uniform card heights and enhanced styling
 */

/* Services Intro */
.services-intro {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 5%;
    text-align: center;
}

.intro-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Services Section */
.services-section {
    padding: 3rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Modified services container to maintain uniform heights */
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* Make the last card span full width if it's an odd number of cards */
.services-container .service-card:last-child:nth-child(odd) {
    grid-column: 1 / -1;
    max-width: 600px;
    margin: 0 auto;
}

/* Add specific styling for service cards to ensure uniform height */
.services-section .service-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Service content needs to expand to fill available space */
.services-section .service-content {
    display: flex;
    flex-direction: column;
    flex: 1; /* This makes the content expand */
}

/* Push the features list to the bottom */
.services-section .service-features {
    margin-top: auto;
}

/* Reduced font size for service card titles - specific to services page */
.services-section .service-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}

/* Service features styling */
.service-features {
    text-align: left;
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.service-features li {
    margin-bottom: 0.6rem;
    font-size: 0.95rem;
    position: relative;
}

/* Enhanced bullet points for service features */
.service-features li::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 0.5rem;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--accent-color);
}

.outcome {
    border-top: 1px solid rgba(0, 160, 198, 0.2);
    padding-top: 1rem;
    margin-top: auto; /* Push to bottom of card */
    font-size: 0.95rem;
    color: var(--primary-blue);
    font-weight: 500;
}

/* Approach Section */
.approach-section {
    padding: 3rem 5%;
    background-color: var(--light-bg);
}

/* Staffing Section */
.staffing-section {
    background-color: white;
    padding: 3rem 5%;
}

.staffing-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start; /* Align to the top */
    max-width: 1200px;
    margin: 0 auto;
}

.staffing-text h3 {
    color: var(--primary-blue);
    margin: 1.5rem 0 1rem;
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.staffing-text h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, #01637e, #01BBD4);
    border-radius: 2px;
}

.staffing-text ul {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.staffing-text li {
    margin-bottom: 0.8rem;
    position: relative;
}

/* Enhanced bullet points for staffing list */
.staffing-text li::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 0.5rem;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--accent-color);
}

.staffing-image {
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
    border: 3px solid white;
    height: 100%;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.staffing-image:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 160, 198, 0.15);
}

.staffing-image img {
    width: 100%;
    max-height: 300px; /* Limit the image height */
    object-fit: cover;
    display: block;
}

/* Service Process - UPDATED */
.service-process {
    padding: 3rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.process-steps {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.process-step {
    flex: 1;
    min-width: 200px;
    max-width: 230px; /* Limit width to fit all 5 in a row */
    display: flex; 
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.process-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(1, 136, 166, 0.1);
}

.step-number {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0188a6 0%, #01BBD4 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0 auto 1.5rem;
    box-shadow: 0 4px 10px rgba(1, 187, 212, 0.3);
}

.process-step h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.6rem;
}

.process-step h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, #01637e, #01BBD4);
    border-radius: 2px;
}

.process-step p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #555;
}

/* Add this to your services.css file */

/* Responsive design */
@media screen and (max-width: 1200px) {
    /* 3+2 layout for medium screens */
    .process-steps {
        justify-content: center;
    }
    
    .process-step {
        flex: 0 0 calc(33.333% - 1rem);
        max-width: calc(33.333% - 1rem);
    }
    
    /* Force the last two items to new row and center them */
    .process-step:nth-child(4),
    .process-step:nth-child(5) {
        flex: 0 0 calc(33.333% - 1rem);
        max-width: calc(33.333% - 1rem);
        margin-top: 1rem;
    }
}

@media screen and (max-width: 900px) {
    .staffing-content {
        grid-template-columns: 1fr;
    }
    
    .staffing-image {
        max-width: 500px;
        max-height: 300px;
        margin: 0 auto;
    }
    
    .staffing-image img {
        max-height: 300px;
    }
    
    .process-step {
        flex: 0 0 calc(50% - 1rem);
        max-width: calc(50% - 1rem);
    }
    
    /* Reset forced layout for smaller screens */
    .process-step:nth-child(4),
    .process-step:nth-child(5) {
        flex: 0 0 calc(50% - 1rem);
        max-width: calc(50% - 1rem);
        margin-top: 1rem;
    }
}

@media screen and (max-width: 768px) {
    /* Make it single column on smaller screens */
    .services-container {
        grid-template-columns: 1fr;
    }
    
    /* Remove the special styling for last odd card on mobile */
    .services-container .service-card:last-child:nth-child(odd) {
        grid-column: auto;
        max-width: none;
        margin: initial;
    }
}

@media screen and (max-width: 500px) {
    .staffing-intro p {
        font-size: 1rem;
    }
    
    .staffing-image {
        max-width: 100%;
    }
    
    .process-step {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .process-step:not(:first-child) {
        margin-top: 1rem;
    }
}