<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - OTIMI Source</title>
    <meta name="description" content="Learn about Otimi Source, our mission, vision, and team dedicated to transforming businesses through AI innovation.">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="assets/css/base.css" as="style">
    <link rel="preload" href="assets/css/about.css" as="style">
    <link rel="preload" href="assets/img/about_us_teamwork.webp" as="image">
    
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Simple header container that will load header.html -->
    <header id="header-container">
        <!-- Default header content - will be replaced by JS if available -->
    </header>

    <section class="page-header">
        <h1>About Otimi Source</h1>
        <p>Bridging AI and Human Intelligence for Smarter Business Solutions</p>
    </section>

    <section class="about-section">
        <div class="about-content">
            <div class="about-text">
                <h2>Who We Are</h2>
                <p>We believe AI's power shouldn't be limited to a select few. At Otimi Source, our goal is to democratize AI, making it a practical and accessible tool for businesses of all kinds. We are moving beyond the hype, focusing on delivering real, human-centered solutions.</p>
                <p>The name <b>"Otimi"</b> means <b>"one"</b> - representing our <b>unified approach to digital transformation</b>. We understand that effective digital transformation requires more than just technology, it demands balance between automation and human judgment.</p>
                <p>In today's data-driven landscape, we empower businesses to transform their Application & Data Engineering streams by leveraging cutting-edge AI. We unify systems, automate workflows, and provide actionable insights, enabling you to make smarter decisions and achieve sustainable growth.</p>
            </div>
            <div class="about-image">
                <img src="assets/img/about_us_teamwork.webp" alt="Otimi Source Team at Work">
            </div>
        </div>
    </section>

    <section class="mission-vision">
        <div class="mission-vision-container">
            <div class="mission-card">
                <h3>Our Mission</h3>
                <p>To democratize AI by making its benefits accessible to everyone, regardless of their industry or expertise. We aim to empower businesses to transform their operations through cutting-edge AI solutions that unify fragmented systems, automate complex workflows, and deliver actionable insights.</p>
            </div>
            <div class="vision-card">
                <h3>Our Vision</h3>
                <p>We envision a world where AI and human intelligence work in harmony to solve complex business challenges. Our goal is to be the catalyst for digital transformation across industries, enabling organizations to achieve unprecedented efficiency, innovation, and growth through intelligent AI solutions.</p>
            </div>
        </div>
    </section>

    <!-- <section class="team-section">
        <h2 class="section-title">Our Founders</h2>
        
        <div class="about-us-founders">
            <div class="founder-card">
                <div class="founder-image-container">
                    <img src="assets/img/shrinath.jpg" alt="Shrinath Inamdar" class="founder-image">
                </div>
                <div class="founder-info">
                    <h3 class="founder-name">Shrinath Inamdar</h3>
                    <p class="founder-title">Co-Founder & AI Strategist</p>
                    <p class="founder-bio">With extensive experience in technology leadership, AI-driven automation, and digital transformation, Shrinath brings a deep understanding of how businesses can leverage AI effectively while ensuring strategic control remains with human decision-makers.</p>
                    <div class="founder-social">
                        <a href="#" class="founder-social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="founder-social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="founder-card">
                <div class="founder-image-container">
                    <img src="assets/img/rajesh.jpg" alt="Rajesh Mani" class="founder-image">
                </div>
                <div class="founder-info">
                    <h3 class="founder-name">Rajesh Mani</h3>
                    <p class="founder-title">Co-Founder & Digital Transformation Expert</p>
                    <p class="founder-bio">A visionary in digital innovation, AI solutions, and business growth strategies, Rajesh focuses on ensuring that AI-driven transformation is aligned with business goals, delivering scalable and impactful results.</p>
                    <div class="founder-social">
                        <a href="#" class="founder-social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="founder-social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <img src="assets/img/icon-integration.webp" alt="Integration Icon" width="40" height="40">
                    </div>
                    <h3>Integration</h3>
                    <p>We believe in connecting systems, people, and data to create cohesive solutions that drive business value.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <img src="assets/img/icon-innovation.webp" alt="Innovation Icon" width="40" height="40">
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously push the boundaries of what's possible with AI, developing cutting-edge solutions for complex business challenges.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <img src="assets/img/icon-impact.webp" alt="Impact Icon" width="40" height="40">
                    </div>
                    <h3>Impact</h3>
                    <p>We measure our success by the tangible business outcomes and value we create for our clients.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <img src="assets/img/icon-integrity.webp" alt="Integrity Icon" width="40" height="40">
                    </div>
                    <h3>Integrity</h3>
                    <p>We operate with transparency, honesty, and ethical considerations at the forefront of all our AI implementations.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="approach-section">
        <div class="container">
            <h2 class="section-title">Our Approach</h2>
            <p class="approach-intro">We believe effective digital transformation requires more than just technology. Effective digital transformation requires clear objectives, strong leadership, cultural readiness, and agile execution. AI enhances DX by automating processes, enabling data-driven decisions, and personalizing customer experiences. We, at OTIMI Source, differentiate ourselves by offering industry-specific AI, no-code AI integration, explainable AI, or hyperautomation, ensuring measurable business impact.</p>
            
            <div class="approach-grid">
                <div class="approach-card">
                    <div class="approach-icon">
                        <img src="assets/img/icon-human-centric.webp" alt="Human-Centric AI Icon" width="36" height="36">
                    </div>
                    <h3>Human-Centric AI</h3>
                    <p>Cutting-edge AI tools and intelligent agents working alongside human expertise, ensuring technology serves people, not the other way around.</p>
                </div>
                
                <div class="approach-card">
                    <div class="approach-icon">
                        <img src="assets/img/icon-outcome-focused.webp" alt="Outcome-Focused Icon" width="36" height="36">
                    </div>
                    <h3>Outcome-Focused</h3>
                    <p>Practical solutions focused on measurable outcomes, not technological hype, delivering real business value and ROI.</p>
                </div>
                
                <div class="approach-card">
                    <div class="approach-icon">
                        <img src="assets/img/icon-common-sense.webp" alt="Common-Sense Implementation Icon" width="36" height="36">
                    </div>
                    <h3>Common-Sense Implementation</h3>
                    <p>Implementation approaches that keep humans in control, maintaining strategic oversight while automating routine tasks.</p>
                </div>
                
                <div class="approach-card">
                    <div class="approach-icon">
                        <img src="assets/img/icon-scalable-growth.webp" alt="Scalable Growth Icon" width="36" height="36">
                    </div>
                    <h3>Scalable Growth</h3>
                    <p>Solutions designed to grow with your business, providing long-term value through adaptable, future-proof technology.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's create something amazing together. Contact us to discuss how Otimi Source can help you achieve your business goals through intelligent AI solutions.</p>
            <a href="contact.html" class="btn btn-primary">Get Started Today</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>Otimi Source</h4>
                <p>Bridging AI and Human Intelligence for Smarter Business Solutions</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products & Solutions</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="products.html#enterprise-ai">Enterprise AI Platform</a></li>
                    <li><a href="products.html#intelliforce">IntelliForce AI</a></li>
                    <li><a href="products.html#workforceos">WorkforceOS™</a></li>
                    <li><a href="products.html#customforge">CustomForge™</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li>info@otimisource.co</li>
                    <li><a href="https:///www.linkedin.com/company/otimisource" target="_blank"> linkedin.com/company/otimisource </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Otimi Source. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Performance optimized script loading -->
    <script src="assets/js/main.js" defer></script>
</body>
</html>