<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTIMI Source - AI-Powered Business Solutions</title>
    <meta name="description" content="OTIMI Source provides intelligent AI solutions to transform your business operations, automate workflows, and enable data-driven decision making.">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="assets/css/base.css" as="style">
    <link rel="preload" href="assets/css/home.css" as="style">
    <link rel="preload" href="assets/img/logo.webp" as="image">
    
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
    <header id="header-container">
        <!-- Header content will be loaded dynamically -->
    </header>

    <section id="home" class="hero">
        <img src="assets/img/ai-hero-banner.webp" alt="AI Technology" class="hero-background-img" fetchpriority="high">
        <div class="hero-content">
            <h1>Unlock Your Business Potential with Intelligent AI Solutions</h1>
            <p>At OTIMI Source, we embody unity through our integrated platform for digital transformation. Our mission is to democratize AI, making its benefits accessible to everyone regardless of industry or expertise.</p>
            <!-- <div class="hero-content-tagline">
            <p>Innovate . Integrate . Ignite</p>
        </div> -->
        </div>
    </section>

    <!-- The rest of the file remains the same -->
    <section id="features" class="features">
        <h2 class="section-title">Why Choose OTIMI Source?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">★</div>
                <div class="feature-content">
                    <h3>Increased Efficiency</h3>
                    <p>Our solutions consistently deliver 20-30% increased operational efficiency through intelligent automation and streamlined workflows.</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <div class="feature-content">
                    <h3>Accelerated Time-to-Market</h3>
                    <p>Reduce development cycles and bring your products to market faster with our integrated AI solutions and development frameworks.</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <div class="feature-content">
                    <h3>Cost Reduction</h3>
                    <p>Experience significant cost savings through automation, optimized resource allocation, and elimination of redundant processes.</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <div class="feature-content">
                    <h3>Streamlined Processes</h3>
                    <p>Unify fragmented systems and automate complex workflows across diverse business environments for seamless operations.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="products" class="solutions">
        <div class="solutions-container">
            <h2 class="section-title">Our Products & Solutions</h2>
            <div class="solution-tabs">
                <button class="tab-btn active">Enterprise AI Platform</button>
                <button class="tab-btn">IntelliForce AI</button>
                <button class="tab-btn">WorkforceOS™</button>
                <button class="tab-btn">Industry Solutions</button>
            </div>
            <div class="solution-content">
                <h3>Enterprise AI & Data Integration Platform</h3>
                <p>Our Enterprise AI & Data Integration Platform transforms your business by connecting systems, automating processes, and enabling data-driven decisions across industries. We build a strong foundation for your AI initiatives with seamless data flow and clear insights.</p>
                <p><strong>Key Features:</strong></p>
                <ul>
                    <li>Intelligent Reporting & Analytics</li>
                    <li>Process Automation Suite</li>
                    <li>Enterprise Data Integration</li>
                    <li>Digital Transformation Strategy</li>
                </ul>
                <p>Our platform cuts manual work by up to 50%, reduces administrative costs by 10–12%, and delivers real-time insights for smarter decisions.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="testimonials-container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <img src="assets/img/client1.webp" alt="Client Testimonial" loading="lazy">
                    <p class="testimonial-text">"OTIMI Source transformed our operations with their Enterprise AI Platform. We've seen a 25% increase in efficiency and significant cost savings."</p>
                    <p class="testimonial-author">- CTO, Manufacturing Industry</p>
                </div>
                <div class="testimonial-card">
                    <img src="assets/img/client2.webp" alt="Client Testimonial" loading="lazy">
                    <p class="testimonial-text">"The implementation team at OTIMI Source was exceptional. They understood our unique challenges and delivered a solution that exceeded our expectations."</p>
                    <p class="testimonial-author">- Director of Operations, Healthcare Provider</p>
                </div>
                <div class="testimonial-card">
                    <img src="assets/img/client3.webp" alt="Client Testimonial" loading="lazy">
                    <p class="testimonial-text">"WorkforceOS has revolutionized how we manage our team. The AI-driven insights have improved productivity and employee satisfaction."</p>
                    <p class="testimonial-author">- HR Manager, Financial Services</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="cta">
        <div class="cta-container">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's create something amazing together. Contact us to discuss how OTIMI Source can help you achieve your business goals through intelligent AI solutions.</p>
            <a href="contact.html" class="btn btn-primary">Get Started Today</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h4>OTIMI Source</h4>
                <p>Bridging AI and Human Intelligence for Smarter Business Solutions</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products & Solutions</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="products.html#enterprise-ai">Enterprise AI Platform</a></li>
                    <li><a href="products.html#intelliforce">IntelliForce AI</a></li>
                    <li><a href="products.html#workforceos">WorkforceOS™</a></li>
                    <li><a href="products.html#customforge">CustomForge™</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li>info@OTIMIsource.co</li>
                    <li>linkedin.com/in/OTIMIsource</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 OTIMI Source. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>